<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>트랜지션</title>
  </head>
  <style>
    .box {
      width: 100px;
      height: 100px;
      margin: 20px;
      background-color: pink;
    }
    .box1:hover {
      background-color: blueviolet;
      transition-property: background-color;
      transition-duration: 300ms;
      transition-timing-function: linear;
    }
    .box2:hover {
      border-radius: 50%;
      background-color: cornflowerblue;
      transition: all 300ms linear;
    }
    .box3:hover {
      border-radius: 50%;
      transform: translateX(400px);
      background-color: cornflowerblue;
      transition: all 300ms linear;
    }
  </style>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </body>
</html>
