<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>조회/삭제</title>
    <style>
      .control {
        margin-bottom: 8px;
      }
      .normal-table {
        border: 1px solid black;
        border-collapse: collapse;
        width: 100%;
      }

      .normal-table th,
      .normal-table td {
        border: 1px solid black;
        padding: 5px 10px;
      }

      .normal-table thead tr {
        background-color: rgb(247, 247, 122);
      }
      /* even 혹은 2n 짝수 odd 혹은 2n+1 홀수 */
      /* .normal-table tbody tr:nth-child(odd) {
        background-color: grey;
      } */

      /* even 혹은 2n 짝수 odd 혹은 2n+1 홀수 */
      .striped tbody tr:nth-child(odd) {
        background-color: rgb(233, 238, 238);
      }

      .striped tbody tr:hover {
        background-color: rgb(250, 250, 215);
      }
    </style>
  </head>
  <body>
    <div class="control">
      <select name="" id="gender">
        <option value="">전체</option>
        <option value="male">남자</option>
        <option value="female">여지</option>
      </select>
      <input
        type="search"
        name=""
        id="name"
        placeholder="Name"
        onkeyup="checkEnter(event);"
      />
      <button onclick="doSearch();">조회</button>
      <button onclick="doDelete();" id="btnDelete" disabled>삭제</button>
      <button onclick="goToCreate()">생성</button>
    </div>

    <table class="normal-table striped">
      <thead>
        <tr>
          <th><input type="checkbox" id="chks" onchange="checkAll()" /></th>
          <th>Name</th>
          <th>COMPANY</th>
          <th>Gender</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Adress</th>
        </tr>
      </thead>
      <tbody id="tbBody"></tbody>
    </table>

    <script>
      async function doSearch() {
        const gender = document.querySelector("#gender").value;
        const name = document.querySelector("#name").value;

        let url = "http://localhost:3000/customers";
        if (gender === "") {
          if (name !== "") {
            url = `http://localhost:3000/customers?name_like=${name}`;
          }
        } else {
          if (name === "") {
            url = `http://localhost:3000/customers?gender=${gender}`;
          } else {
            url = `http://localhost:3000/customers?gender=${gender}&name_like=${name}`;
          }
        }

        // if (gender !== "") {
        //   url = `http://localhost:3000/customers?gender=${gender}`;
        // }

        const res = await fetch(url);
        const resJson = await res.json();
        console.log(resJson);
        renderTable(resJson);
      }

      function renderTable(data) {
        const h = [];
        for (const item of data) {
          h.push("<tr>");
          h.push(
            `<td><input type="checkbox" value="${item.id}" name="chk" onchange="isChecked()" /></td>`
          );
          h.push(`<td>${item.name}</td>`);
          h.push(`<td>${item.company}</td>`);
          h.push(`<td>${item.gender}</td>`);
          h.push(`<td>${item.email}</td>`);
          h.push(`<td>${item.phone}</td>`);
          h.push(`<td>${item.adress}</td>`);
        }

        document.querySelector("#tbBody").innerHTML = h.join("");
      }

      async function doDelete() {
        const chks = document.querySelectorAll("[name=chk]:checked");
        if (chks.length > 0) {
          if (confirm("정말 삭제하시겠습니까?")) {
            for (const chk of chks) {
              await fetch(`http://localhost:3000/customers/${chk.value}`, {
                method: "DELETE",
              });
            }
            alert("데이터가 정상적으로 삭제되었습니다.");
          }
        } else {
          alert("삭제할 아이템을 선택하세요.");
        }
        // event.preventDefault();
        // doSearch(); // 다시 조회
      }

      function checkAll() {
        const checkValue = document.querySelector("#chks").checked;
        const chks = document.querySelectorAll("[name=chk]");
        for (const chk of chks) {
          chk.checked = checkValue;
        }
        isChecked();
      }

      function isChecked() {
        const chks = document.querySelectorAll("[name=chk]:checked");
        if (chks.length > 0) {
          document.querySelector("#btnDelete").disabled = false;
        } else {
          document.querySelector("#btnDelete").disabled = true;
        }
      }

      function goToCreate() {
        document.location.href = "dom_create.html";
      }

      function checkEnter(e) {
        // 엔터 눌렀을때도 검색되게
        if (e.keyCode === 13) {
          // 13 === 엔터
          doSearch();
        }
      }
    </script>
  </body>
</html>
